homeurl = https://www.cardekho.com
makeUrl = /carmodels/Maruti/Maruti_Grand_Vitara
#Step 1: Span to see the "View All Variants" link
viewAllVariants = /html/body/div[2]/div[1]/div[1]/div/main/div[6]/div[1]/section[3]/div/div/span
#xpath of the link of each of the variants
linkofEachVariant = /html/body/div[2]/div[1]/div[1]/div/main/div[6]/div[1]/section[3]/div/table/tbody/tr[5]/td[${count}]/a
tableofallvariants = /html/body/div[2]/div[1]/div[1]/div/main/div[6]/div[1]/section[3]/div/table
tableOnVariantDetails = /html/body/di v[2]/div[1]/div[1]/div/main/div[5]/div[1]/section[3]/div/table/tbody



wikihomepage=https://en.wikipedia.org/wiki/
wikiparentPage=Lists_of_Hindi_films
wikidomain=https://en.wikipedia.org